register.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/css/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Register - Window Shopper</title>
</head>
<body>
    <header >
        <nav>
            <div class="row">
                <div class="col-4">
                    <a href="home-page.html">
                        <img src="assets/css/images/logo.png" alt ="logo" class="logo"> 
                    </a>
                </div>
                <div class="col-4">
                    <input type="text" placeholder="Search" class="search-box">
                    <a href="#">
                        <img src="assets/css/images/mag-glass.png" class="mag-glass">
                    </a>
                    
                </div>
                <div class="col-4 ">
                   <button class="link-item">
                       <a href="sign-in.html">Log In</a>
                   </button>
                   <h7>or</h7>
                   <button class="link-item">
                       Register
                   </button>
                </div>
            </div>
            <div class="row nav-bar">
                <div class="col-2"></div>
                <div class="col-2 handles-1">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">All Categories</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-2">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Featured</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-3">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Electronics</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-4">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Furniture</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2"></div>

                <!-- <div class="col-2">
                    <input class= "search" placeholder="Search Me"></input>
                </div> -->
            </div>
        </nav>
    </header>
    <main>
        <div class="container">
            <div class="row">
                <div class="col-8">
                    <form class="register-info">
                        <h5>Register</h5>
                        <div >
                            <input type="text" class="form-control inputs" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Name">
                          </div>
                        <div >
                          <input type="email" class="form-control inputs" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email address">
                        </div>
                        <div>
                          <input type="password" class="form-control inputs" id="exampleInputPassword1" placeholder="Password">
                        </div>
                        <div>
                            <input type="password" class="form-control inputs" id="exampleInputPassword1" placeholder="Re-enter password">
                          </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                      </form>
                </div>
                <div class="col-4 sign-in">
                    <form class="registration">
                        <h5>Already Registered?</h5>
                        <p>Sign in to post, edit and manage ads.</p>
                        <br>
                        <button type="submit" class="btn">
                            <a href="sign-in.html">
                                Sign In
                            </a>
                        </button>
                      </form>
                </div>
            </div>
        </div>
    </main>
</body>
</html>

pug-handlebars/register.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='assets/css/images/favicon.png')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='stylesheet' href='assets/css/style.css')
  title Register - Window Shopper
header
  nav
    .row
      .col-4
        a(href='home-page.html')
          img.logo(src='assets/css/images/logo.png' alt='logo')
      .col-4
        input.search-box(type='text' placeholder='Search')
        a(href='#')
          img.mag-glass(src='assets/css/images/mag-glass.png')
      .col-4
        button.link-item
          a(href='sign-in.html') Log In
        h7 or
        button.link-item
          | Register
    .row.nav-bar
      .col-2
      .col-2.handles-1
        ul
          li.nav-item
            a(href='#') All Categories
      .col-2.handles-2
        ul
          li.nav-item
            a(href='#') Featured
      .col-2.handles-3
        ul
          li.nav-item
            a(href='#') Electronics
      .col-2.handles-4
        ul
          li.nav-item
            a(href='#') Furniture
      .col-2 
      //
        <div class="col-2">
        <input class= "search" placeholder="Search Me"></input>
        </div>
main
  .container
    .row
      .col-8
        form.register-info
          h5 Register
          div
            input#exampleInputEmail1.form-control.inputs(type='text' aria-describedby='emailHelp' placeholder='Name')
          div
            input#exampleInputEmail1.form-control.inputs(type='email' aria-describedby='emailHelp' placeholder='Email address')
          div
            input#exampleInputPassword1.form-control.inputs(type='password' placeholder='Password')
          div
            input#exampleInputPassword1.form-control.inputs(type='password' placeholder='Re-enter password')
          button.btn.btn-primary(type='submit') Submit
      .col-4.sign-in
        form.registration
          h5 Already Registered?
          p Sign in to post, edit and manage ads.
          br
          button.btn(type='submit')
            a(href='sign-in.html')
              | Sign In
