views/home-page.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='assets/css/images/favicon.png')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='stylesheet' href='assets/css/style.css')
  title Window Shopper
header
  nav
    .row
      .col-4
        a(href='home-page.html')
          img.logo(src='assets/css/images/logo.png' alt='logo')
      .col-4
        input.search-box(type='text' placeholder='Search')
        a(href='#')
          img.mag-glass(src='assets/css/images/mag-glass.png')
      .col-4
        button.link-item
          a(href='sign-in.html') Log In
        h7 or
        button.link-item
          a(href='register.html') Register
        //
          <ul>
          <li class="link-item">
          <a href="sign-in.pug">Sign In</a>
          </li>
          <li class="link-item">
          <a href="#">Create Account</a>
          </li>
          </ul>
    .row.nav-bar
      .col-1
      .col-2.handles-1
        ul
          li.nav-item
            a(href='#') All Categories
      .col-2.handles-2
        ul
          li.nav-item
            a(href='#') Featured
      .col-2.handles-3
        ul
          li.nav-item
            a(href='#') Electronics
      .col-2.handles-4
        ul
          li.nav-item
            a(href='#') Furniture
      //
        <div class="col-2">
        <input class= "search" placeholder="Search Me"></input>
        </div>
main
  .container
    .row
      .col-4
        .card(style='width: 18rem;')
          h5.card-title Today&apos;s Deals
          img.card-img-top(src='assets/css/images/placeholder-image.png' alt='...')
          .card-body
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
            a.btn(href='#') View Listing
      .col-4
        .card(style='width: 18rem;')
          h5.card-title Near You
          img.card-img-top(src='assets/css/images/placeholder-image.png' alt='...')
          .card-body
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
            a.btn(href='#') View Listing
      .col-4
        .card(style='width: 18rem;')
          h5.card-title Popular on Web
          img.card-img-top(src='assets/css/images/placeholder-image.png' alt='...')
          .card-body
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
            a.btn(href='#') View Listing
  .container
    .row
      .col-12.trends
        h3 Inspired by your shopping trends...
    .row
      .col-2.trend-items
        a(href='#')
          img.img-trend(src='assets/css/images/placeholder-image.png')
      .col-2.trend-items
        a(href='#')
          img.img-trend(src='assets/css/images/placeholder-image.png')
      .col-2.trend-items
        a(href='#')
          img.img-trend(src='assets/css/images/placeholder-image.png')
      .col-2.trend-items
        a(href='#')
          img.img-trend(src='assets/css/images/placeholder-image.png')
      .col-2.trend-items
        a(href='#')
          img.img-trend(src='assets/css/images/placeholder-image.png')

html/handlebars/home-page.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/css/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&amp;family=Teko:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Window Shopper</title>
</head>
<header>
  <nav>
    <div class="row">
      <div class="col-4"><a href="home-page.html"><img class="logo" src="assets/css/images/logo.png" alt="logo"></a></div>
      <div class="col-4">
        <input class="search-box" type="text" placeholder="Search"><a href="#"><img class="mag-glass" src="assets/css/images/mag-glass.png"></a>
      </div>
      <div class="col-4">
        <button class="link-item"><a href="sign-in.html">Log In</a></button>
        <h7>or</h7>
        <button class="link-item"><a href="register.html">Register</a></button>
        <!--
        <ul>
        <li class="link-item">
        <a href="sign-in.html">Sign In</a>
        </li>
        <li class="link-item">
        <a href="#">Create Account</a>
        </li>
        </ul>
        -->
      </div>
    </div>
    <div class="row nav-bar">
      <div class="col-1"></div>
      <div class="col-2 handles-1">
        <ul>
          <li class="nav-item"><a href="#">All Categories</a></li>
        </ul>
      </div>
      <div class="col-2 handles-2">
        <ul>
          <li class="nav-item"><a href="#">Featured</a></li>
        </ul>
      </div>
      <div class="col-2 handles-3">
        <ul>
          <li class="nav-item"><a href="#">Electronics</a></li>
        </ul>
      </div>
      <div class="col-2 handles-4">
        <ul>
          <li class="nav-item"><a href="#">Furniture</a></li>
        </ul>
      </div>
      <!--
      <div class="col-2">
      <input class= "search" placeholder="Search Me"></input>
      </div>
      -->
    </div>
  </nav>
</header>
<main>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <h5 class="card-title">Today&apos;s Deals</h5><img class="card-img-top" src="assets/css/images/placeholder-image.png" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn" href="#">View Listing</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <h5 class="card-title">Near You</h5><img class="card-img-top" src="assets/css/images/placeholder-image.png" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn" href="#">View Listing</a>
          </div>
        </div>
      </div>
      <div class="col-4">
        <div class="card" style="width: 18rem;">
          <h5 class="card-title">Popular on Web</h5><img class="card-img-top" src="assets/css/images/placeholder-image.png" alt="...">
          <div class="card-body">
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card&apos;s content.</p><a class="btn" href="#">View Listing</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12 trends">
        <h3>Inspired by your shopping trends...</h3>
      </div>
    </div>
    <div class="row">
      <div class="col-2 trend-items"><a href="#"><img class="img-trend" src="assets/css/images/placeholder-image.png"></a></div>
      <div class="col-2 trend-items"><a href="#"><img class="img-trend" src="assets/css/images/placeholder-image.png"></a></div>
      <div class="col-2 trend-items"><a href="#"><img class="img-trend" src="assets/css/images/placeholder-image.png"></a></div>
      <div class="col-2 trend-items"><a href="#"><img class="img-trend" src="assets/css/images/placeholder-image.png"></a></div>
      <div class="col-2 trend-items"><a href="#"><img class="img-trend" src="assets/css/images/placeholder-image.png"></a></div>
    </div>
  </div>
</main>
