select-product.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/css/images/favicon.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Window Shopper</title>
</head>
<body>
    <header >
        <nav>
            <div class="row">
                <div class="col-4">
                    <a href="home-page.html">
                        <img src="assets/css/images/logo.png" alt ="logo" class="logo"> 
                    </a>
                </div>
                <div class="col-4">
                    <input type="text" placeholder="Search" class="search-box">
                    <a href="#">
                        <img src="assets/css/images/mag-glass.png" class="mag-glass">
                    </a>
                    
                </div>
                <div class="col-4 ">
                   <button class="link-item">
                       <a href="sign-in.html">Log In</a>
                   </button>
                   <h7>or</h7>
                   <button class="link-item">
                       <a href="register.html">Register</a>
                   </button>

                    <!-- <ul>
                        <li class="link-item">
                            <a href="sign-in.html">Sign In</a>
                        </li>
                        <li class="link-item">
                            <a href="#">Create Account</a>
                        </li>
                    </ul> -->
                </div>
            </div>
            <div class="row nav-bar">
                <div class="col-2"></div>
                <div class="col-2 handles-1">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">All Categories</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-2">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Featured</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-3">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Electronics</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2 handles-4">
                    <ul>
                        <li class=" nav-item">
                            <a href="#">Furniture</a>
                        </li>
                    </ul>
                </div>
                <div class="col-2"></div>

                <!-- <div class="col-2">
                    <input class= "search" placeholder="Search Me"></input>
                </div> -->
            </div>
        </nav>
    </header>
    <main>
        <div class="container selectProduct">
            <div class="row">
                <div class="col-9">
                    <div class="row">
                        <div class="col-6">
                            <h2 id="productName" class="product-name">Product Name</h2>
                            <div class="card">
                                <img src="assets/css/images/placeholder-image.png" class="card-img-top" alt="...">
                            </div>
                        </div>
                        <div class="col-6">
                            <p id="product-detail" class="product-detail">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit, 
                                autem amet dolores rem nesciunt corporis, temporibus culpa 
                                aliquid non asperiores porro iste excepturi! Maiores quas impedit culpa 
                                consequatur doloribus natus!</p>
                        </div>
                    </div>
                </div>
                <div class="col-3">
                    <div class="card seller-detail">
                        <div class="userimage">
                            <img src="assets/css/images/user.png" alt="">
                        </div>
                        <h3 id="sellerName" class="seller-name">Seller Name</h3>
                        <div class="reviews">
                            <div>
                                <img src="assets/css/images/rating.png" class="reviewImage" alt="">
                            </div>
                            <span><b>10</b> Reviews</span>
                        </div>
                        <div class="listing">
                            <a href="#">View Listing</a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="send-message">
                <form action="">
                    <div class="input-group">
                        <input id="message" type="text" class="form-control" name="" placeholder="Your Message">
                        <span class="input-group-addon">
                            <button type="button" class="btn btn-primary">
                                <span class="glyphicon glyphicon-bookmark"></span> Send
                            </button>
                        </span>
                      </div>
                </form>
            </div>
        </div>
    </main>
</body>
</html>

views/select-product.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='assets/css/images/favicon.png')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='stylesheet' href='stylesheets/style.css')
  title Window Shopper

header
  nav
    .row
      .col-4
        a(href='home-page.html')
          img.logo(src='stylesheets/images/logo.png' alt='logo')
      .col-4
        input.search-box(type='text' placeholder='Search')
        a(href='#')
          img.mag-glass(src='stylesheets/images/mag-glass.png')
      .col-4
        button.link-item
          a(href='/login') Log In
        h7 or
        button.link-item
          a(href='/register') Register
        //
          <ul>
          <li class="link-item">
          <a href="sign-in.html">Sign In</a>
          </li>
          <li class="link-item">
          <a href="#">Create Account</a>
          </li>
          </ul>
    .row.nav-bar
      .col-1
      .col-2.handles-1
        ul
          li.nav-item
            a(href='#') All Categories
      .col-2.handles-2
        ul
          li.nav-item
            a(href='#') Featured
      .col-2.handles-3
        ul
          li.nav-item
            a(href='#') Electronics
      .col-2.handles-4
        ul
          li.nav-item
            a(href='#') Furniture
      //
        <div class="col-2">
        <input class= "search" placeholder="Search Me"></input>
        </div>

main
  .container.selectProduct
    .row
      .col-9
        .row
         .col-6
           h2#productName.product-name Product Name
           .card
             img.card-img-top(src='stylesheets/images/placeholder-image.png' alt='...')
         .col-6
            p#product-detail.product-detail
                | Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit,
                | autem amet dolores rem nesciunt corporis, temporibus culpa
                | aliquid non asperiores porro iste excepturi! Maiores quas impedit culpa
                | consequatur doloribus natus!

        .card(style='width: 18rem;')
          h5.card-title Today&apos;s Deals
          img.card-img-top(src='stylesheets/images/placeholder-image.png' alt='...')
          .card-body
            p.card-text
              | Some quick example text to build on the card title and make up the bulk of the card&apos;s content.
            a.btn(href='#') View Listing
      .col-3
        .card.seller-detail
          .userimage
            img(src='stylesheets/images/user.png' alt='')
            h3#sellerName.seller-name Seller Name
        .reviews
          div
          span
            b 10
            |  Reviews
        .listing
          a(href='#') View Listing

    .send-message
      form(action='')
       .input-group
          input#message.form-control(type='text' name='' placeholder='Your Message')
          span.input-group-addon
            button.btn.btn-primary(type='button')
             span.glyphicon.glyphicon-bookmark
             |  Send
