html/handlebars/sign-in.html
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="assets/css/images/favicon.png">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&amp;family=Teko:wght@300&amp;display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="assets/css/style.css">
  <title>Sign In - Window Shopper</title>
</head>
<header>
  <nav>
    <div class="row">
      <div class="col-4"><a href="home-page.html"><img class="logo" src="assets/css/images/logo.png" alt="logo"></a></div>
      <div class="col-4">
        <input class="search-box" type="text" placeholder="Search"><a href="#"><img class="mag-glass" src="assets/css/images/mag-glass.png"></a>
      </div>
      <div class="col-4">
        <button class="link-item"><a href="sign-in.html">Log In</a></button>
        <h7>or</h7>
        <button class="link-item"><a href="register.html">Register</a></button>
      </div>
    </div>
    <div class="row nav-bar">
      <div class="col-1"></div>
      <div class="col-2 handles-1">
        <ul>
          <li class="nav-item"><a href="#">All Categories</a></li>
        </ul>
      </div>
      <div class="col-2 handles-2">
        <ul>
          <li class="nav-item"><a href="#">Featured</a></li>
        </ul>
      </div>
      <div class="col-2 handles-3">
        <ul>
          <li class="nav-item"><a href="#">Electronics</a></li>
        </ul>
      </div>
      <div class="col-2 handles-4">
        <ul>
          <li class="nav-item"><a href="#">Furniture</a></li>
        </ul>
      </div>
    </div>
  </nav>
</header>
<main>
  <div class="container">
    <div class="row">
      <div class="col-4">
        <form class="registration">
          <h5>Not Registered Yet?</h5>
          <p>Register now to post, edit and manage ads. It&apos;s quick, easy and free!</p>
          <button class="btn" type="submit"><a href="register.html">Register Now</a></button>
        </form>
      </div>
      <div class="col-8 sign-in">
        <form>
          <h5>Sign In</h5>
          <div>
            <input class="form-control inputs" id="exampleInputEmail1" type="email" aria-describedby="emailHelp" placeholder="Email address">
          </div>
          <div>
            <input class="form-control inputs" id="exampleInputPassword1" type="password" placeholder="Password">
          </div>
          <div class="col-12 form-check">
            <input class="form-check-input" id="exampleCheck1" type="checkbox">
            <label class="form-check-label" for="exampleCheck1">Remember Me</label>
          </div>
          <button class="btn btn-primary" type="submit">Submit</button>
        </form>
      </div>
    </div>
  </div>
</main>

views/sign-in.pug
doctype html
head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  link(rel='shortcut icon' href='assets/css/images/favicon.png')
  link(href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet' integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='preconnect' href='https://fonts.gstatic.com' crossorigin='')
  link(href='https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@500&family=Teko:wght@300&display=swap' rel='stylesheet')
  link(rel='preconnect' href='https://fonts.googleapis.com')
  link(rel='stylesheet' href='stylesheets/style.css')

  title Sign In - Window Shopper
header
  nav
    .row
      .col-4
        a(href='home-page.html')
          img.logo(src='stylesheets/images/logo.png' alt='logo')
      .col-4
        input.search-box(type='text' placeholder='Search')
        a(href='#')
          img.mag-glass(src='stylesheets/images/mag-glass.png')
      .col-4
        button.link-item
          a(href='/login') Log In
        h7 or
        button.link-item
          a(href='/register') Register
    .row.nav-bar
      .col-1
      .col-2.handles-1
        ul
          li.nav-item
            a(href='#') All Categories
      .col-2.handles-2
        ul
          li.nav-item
            a(href='#') Featured
      .col-2.handles-3
        ul
          li.nav-item
            a(href='#') Electronics
      .col-2.handles-4
        ul
          li.nav-item
            a(href='#') Furniture
main
  .container
    .row
      .col-4
        form.registration
          h5 Not Registered Yet?
          p Register now to post, edit and manage ads. It&apos;s quick, easy and free!
          button.btn(type='submit')
            a(href='register.html')
              | Register Now
      .col-8.sign-in
        form
          h5 Sign In
          div
            input#exampleInputEmail1.form-control.inputs(type='email' aria-describedby='emailHelp' placeholder='Email address')
          div
            input#exampleInputPassword1.form-control.inputs(type='password' placeholder='Password')
          .col-12.form-check
            input#exampleCheck1.form-check-input(type='checkbox')
            label.form-check-label(for='exampleCheck1') Remember Me
          button.btn.btn-primary(type='submit') Submit
